{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "builddev": "webpack --mode=development",
    "dev": "webpack-dev-server --config ./webpack.config.js --mode development",
    "flow": "flow",
    "flow:watch": "watch 'flow' . --wait=1 --ignoreDirectoryPattern=/doc/",
    "lint": "npm run pretty && eslint .",
    "lint:fix": "npm run lint -- --fix",
    "lint:watch": "watch 'npm run lint:fix' . --wait=1",
    "postinstall": "npm run build",
    "pretty": "prettier --write '{,src/**/}*.js'",
    "start": "babel-node server.js",
    "test": "npm run lint && npm run flow"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^5.3.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "prettier": "^1.14.3",
    "react-hot-loader": "^4.3.4",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "@solana/web3.js": "0.14.16",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "body-parser": "^1.18.3",
    "copy-to-clipboard": "^3.0.8",
    "css-loader": "^2.0.0",
    "event-emitter": "^0.3.5",
    "express": "^4.16.3",
    "flow-bin": "^0.95.0",
    "jayson": "^2.0.6",
    "joi": "^14.3.0",
    "localforage": "^1.7.2",
    "node-fetch": "^2.2.0",
    "promisify": "0.0.3",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.2",
    "sha256": "^0.2.0",
    "style-loader": "^0.23.1",
    "tweetnacl": "^1.0.0"
  }
}
